WpfExample/ExampleView.xaml

<UserControl x:Class="WpfExample.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:local="clr-namespace:WpfExample"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost Identifier="ThisDialog" x:Name="ThisDialog" CloseOnClickAway="False">
            
        </materialDesign:DialogHost>

        <TextBox materialDesign:HintAssist.Hint="Hint Words" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"></TextBox>

        <Button cal:Message.Attach="[Event Click] = [Action ButtonClick()]"></Button>

        <TreeView x:Name="ThisTreeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ExampleValue}" ItemsSource="{Binding Elements}">
                    <DockPanel>
                        <TextBlock Text="{Binding NameAndValue}" VerticalAlignment="Center"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ExampleValue}">
                    <DockPanel>
                        <TextBlock Text="{Binding EaType}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
